{
  "name": "@theoperatore/destiny-auth-proxy",
  "version": "0.4.0",
  "description": "A simple refresh token server for handling Destiny OAuth tokens",
  "main": "src/server.js",
  "bin": "src/cli.js",
  "repository": "https://github.com/theoperatore/destiny-auth-proxy.git",
  "author": "Alex Petersen <theoperatore@gmail.com>",
  "keywords": [
    "auth",
    "oauth2",
    "destiny",
    "destiny2",
    "destinythegame",
    "destiny2api",
    "bungie",
    "bungie-api",
    "bungie-destiny-api",
    "bungie-net"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=10.14.2"
  },
  "scripts": {
    "postinstall": "yarn audit",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "commander": "^2.19.0",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "split": "^1.0.1",
    "winston": "^3.1.0",
    "winston-daily-rotate-file": "^3.5.1"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-google": "^0.11.0",
    "eslint-plugin-jest": "^22.1.2",
    "husky": "^1.3.0",
    "jest": "^23.6.0",
    "nock": "^10.0.4",
    "prettier": "^1.15.3",
    "pretty-quick": "^1.8.0",
    "supertest": "^3.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 8
    },
    "plugins": [
      "jest"
    ],
    "extends": [
      "plugin:jest/recommended",
      "eslint:recommended",
      "google"
    ],
    "rules": {
      "indent": [
        "error",
        2
      ],
      "arrow-parens": [
        2,
        "as-needed"
      ],
      "require-jsdoc": "off",
      "new-cap": "off",
      "guard-for-in": "off",
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "max-len": [
        "error",
        {
          "code": 120
        }
      ],
      "quote-props": [
        "error",
        "as-needed"
      ]
    }
  }
}
